# Grokk

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/zluan/grokk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/zluan/grokk/: ChatScreen.kt  GrokkApp.kt  MainActivity.kt
app/src/main/java/io/zluan/grokk/chat/: ChatViewModel.kt
app/src/main/java/io/zluan/grokk/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/io/zluan/grokk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/io/zluan/grokk/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/io/zluan/grokk/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/zluan/grokk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
